<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Hello univers</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quisquam iste suscipit quia natus dicta, delectus voluptas facilis totam facere aliquid fuga esse sunt officia quod maxime consequuntur. Itaque et excepturi assumenda adipisci totam praesentium placeat culpa accusamus. Reprehenderit atque ad laudantium blanditiis iusto pariatur labore ea ipsum vitae nesciunt!</p>
    
</body>
</html>